<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--entre 55 y 65 caracteres-->  
    <title>Aprendiendo HTML</title>
    <!-- no mas de 165 caracteres -->
    <meta name= "description" content="En esta pagina estamos aprendiendo los fundamentos de HTML con @jhonMircha">
     <style>
         h2{
             color: orangered;
         }
     </style>
    <link rel="stylesheet" href="assets/estilos.css">

</head>
<body>
    <!--E`sto es un comentario-->
    <!-- otros comentarios 
    b  -->

    
     <p>Hola, escribiendo mi primer documento html </p>
     <p>aprendiendo sobre diseño web</p>
     <h1>Encabezado de nivel 1 </h1>
     <h2>Encabezado de nivel 2</h2>
     <h3>Encabezado de nivel 3</h3>
     <h4>Encabezado de nivel 4</h4>
     <h5>Encabezado de nivel 5</h5>
     <h6>Encabezado de nivel 6</h6>
     <p>Un parrafo  </p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus architecto maxime! Repellendus, libero molestiae. Quo quae provident nihil tempora, voluptatem commodi! Quasi commodi vitae officiis, ipsa laborum non cumque.</p>
     <p>
         palabra en negrita: <b>negrita<b>,<i>italica</i>,<u>subrayado</u>,e=mc<sup>2</sup>,H<sub>2</sub>O, <mark>marcatexto</mark>, <small>letras pequeñas</small>
     </p>
     <p>
         <strong>Este texto es importante</strong>, <em>este texto hace enfasis</em>
     </p>
     <blockquote>Solo se que nada se </blockquote>
     <cite>Socrates</cite>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> ducimus natus, itaque quam asperiores iusto amet eligendi reprehenderit ipsum odio atque debitis obcaecati,<br> doloremque officia totam, maiores dicta saepe facere! 
    </p>
    <hr>
    <h2>Etiquetas de formateo</h2>
    <p>
        <pre>
        Tareas por Hacer
            -HTML
                -Terminar de grabar las secciones de este curso
                -EDITAR EN UN SOLO VIDEO
            -CSS
                -comenzar a grabar
                -editar en un solo video
        </pre>
    </p>
    <p>
        <code>Este texto esta en format de codigo</code>
    </p>
    <p>
        <pre>
            <code>
                import react from...
                ... 
            </code>
        </pre>
    </p>
    <hr>
    <h2>Etiquetas Semanticas Estructurales</h2>
    <div>Es una etiqueta que no tiene semantica </div>
    <header> Header - Cabecera de una sitio web o de una seccion </header>
    <main>
        main - Define la seccion principal del documento, solo puede existir una etiqueta main por docuemnto
    </main>
    <footer> footer-piede pagina de una sitio web o de una seccion </footer>
    <nav>nav - representa una navegacion</nav>
    <article>article- representa una seccion de autocontenido </article>
    <aside>aside-representa un contenido complementario o secundario</aside>
    <section>section- representa una seccion de contenido generico </section>
    <address>address - representa una direccion fisica</address>
    <hr>
    <h2>Etiquetas de Bloque vs Etiquetas de Linea</h2>
    <div style="background-color:yellow;color: red;">La etiqueta de bloque por excelencia es la div, una etiqueta de bloque es aquella que genera saltos de linea con sus etiquetas hermanas</div>
    <span style="background-color: greenyellow ;">La etiqueta de linea por excelencia es la span, una etiqueta de linea solo ocupael espacio necesarui que tiene  </span>
    <span>Hola soy otro span </span>x
    <hr>
    <h2>Estilos CSS en HTML </h2>
    <hr>
    <h2>Scripts en HTML </h2>
    <hr>
    <h2>Imagenes</h2>
    <img src="img/descarga.jpg" alt="Simpson" >
    <img src="img/homer.gif" alt="gif simpson">
    <h2>Vectores</h2>
         <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11 17H4C2.34315 17 1 15.6569 1 14V6C1 4.34315 2.34315 3 4 3H20C21.6569 3 23 4.34315 23 6V14C23 15.6569 21.6569 17 20 17H13V19H16C16.5523 19 17 19.4477 17 20C17 20.5523 16.5523 21 16 21H8C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19H11V17ZM4 5H20C20.5523 5 21 5.44772 21 6V14C21 14.5523 20.5523 15 20 15H4C3.44772 15 3 14.5523 3 14V6C3 5.44772 3.44772 5 4 5Z"
            fill="currentColor"
                 />
        </svg>
        <hr>
        <h2>FIguras</h2>       
            <figure>
                <img src="img/descarga.jpg" alt="los simpson ">
                <figcaption>los simpson figuras </figcaption>
            </figure>
        <hr>
        <h2>Listas ordenadas</h2>
        <h3>las estaciones del año </h3>
        <ol start="3">
            <li>primavera</li>
            <li>otoño</li>
            <li>verano</li>
            <li>invierno</li>
        </ol>
        <ol reversed>
            <li>primavera</li>
            <li>otoño</li>
            <li>verano</li>
            <li>invierno</li>
        </ol>
        <ol type="I">
            <li>primavera</li>
            <li>otoño</li>
            <li>verano</li>
            <li>invierno</li>
        </ol>
        <hr>
        <h2>Listas desordenadas</h2>
        <h3>Cosas por hacer </h3>
        <ul >
            <li>Terminar de grabar fragmentos del curso HTML </li>
            <LI>EDITAR EL VIDEO FINAL</LI>
            <li>subirlo a youtube</li>
        </ul>
        <ul type="circle">
            <li>Terminar de grabar fragmentos del curso HTML </li>
            <LI>EDITAR EL VIDEO FINAL</LI>
            <li>subirlo a youtube</li>
        </ul>
        <ul type="square">
            <li>Terminar de grabar fragmentos del curso HTML </li>
            <LI>EDITAR EL VIDEO FINAL</LI>
            <li>subirlo a youtube</li>
        </ul>
    <hr>
    <h2>Listas de Definicion</h2>
    <dl>
        <dt>HTML </dt>
        <dd>Es un lenguaje de marcado que define el contenido de la web </dd>
        <dt>CSS</dt>
        <dd>Es un lenguaje de definicion que da estilos al codigo HTML</dd>
        <dt>Javascript</dt>
        <dd>Es el lenguaje de la web</dd>
    </dl>
    <hr>
    <h2>Tabla </h2>
        <table>
               <tr>
                   <td>Nombre</td>
                   <td>Constelacion</td>
                   <td>Tipo</td>
               </tr> 
               <tr>
                <td>ikki</td>
                <td>fenix</td>
                <td>bronce</td>

               </tr>
               <tr>
                <td>shaina</td>
                <td>ofiuco</td>
                <td>plata</td>

               </tr>
               <tr>
                <td>saga</td>
                <td>geminis</td>
                <td>dorado</td>

               </tr>
         </table>
         <table>
             <thead>

             </thead>
            <tbody>

            </tbody>
            <tfoot>
                
            </tfoot>

         </table>



    <hr>
    <script>
        console.log("hola estamos aprendiendo HTML");
    </script>
    <script src="assets/codigos.js"></script>

</body>
</html>